# evaluation-mvcRest

./: README.md  pom.xml
foundation/: pom.xml
foundation/src/main/java/: Application.java
foundation/src/main/java/swx/controller/: LoginController.java  UserController.java
foundation/src/main/java/swx/domain/: User.java
foundation/src/main/java/swx/service/: UserService.java
handle/: pom.xml
management/: pom.xml
statistics/: pom.xml
support/: pom.xml
support/src/main/java/swx/component/: GeneralInterceptor.java  SimpleCORSFilter.java  WebAppConfig.java
support/src/main/java/swx/conmmon/: BaseController.java  Consts.java  RespInfo.java  ReturnFormat.java  UploadFile.java
support/src/main/java/swx/dbaccess/: DatabaseType.java  JsonHandler.java  ModuleJsonHandler.java  ProcParameter.java  ProcPrameterType.java  ResultSetHandlerType.java  SqlHelper.java
support/src/main/java/swx/exception/: RestExceptionHandler.java
support/src/main/java/swx/utils/: ArrayUtils.java  ByteUtils.java  CacheUtil.java  ConvertUtils.java  DateFormat.java  DownUploadUtil.java  EncryptionUtils.java  InetAddressUtils.java  LogUtils.java  MathUtils.java  StreamUtils.java  StringUtils.java
support/src/main/resources/: application.properties  banner.txt
support/src/test/java/: ApplicationTests.java
