#springjdbc数据源配置
spring.datasource.url=jdbc:oracle:thin:@192.168.1.164:1521/zlpc.net
spring.datasource.username=zlpc
spring.datasource.password=zlpc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##含有特殊字符, jwt.io 校验不能通过
jwt.secret=cdswxzlpc
#过期时间是多少个秒钟?   这里用的是60分钟
jwt.expiration=3600


#Oracle配置
SJKLX=Oracle
Url=jdbc:oracle:thin:@192.168.1.164:1521/zlpc.net
#Url=jdbc:oracle:thin:@127.0.0.1:1521/zlpc.net
DriverClassName=oracle.jdbc.OracleDriver
Username=zlpc
Password=zlpc

#启用Jmx注册池，默认为true
JmxEnabled=true
#是否空闲时测试链接对象。连接对象验证失败会从池中移除。设置为true时，ValidationQuery和ValidatorClassName必须设置为非空字符串
TestWhileIdle=false
#是否从池中借用链接对象时测试链接对象。连接对象验证失败会从池中移除。设置为true时，ValidationQuery和ValidatorClassName必须设置为非空字符串
TestOnBorrow=true
#测试链接对象的sql语句
ValidationQuery=SELECT 1 FROM DUAL
#是否在归还链接对象时测试链接对象。
TestOnReturn=false
#链接对象测试频率，单位毫秒。默认值30秒
ValidationInterval=30000
#链接对象测试/清理线程休眠时间。单位毫秒。不能设置低于1毫秒
TimeBetweenEvictionRunsMillis=30000
#最大活动链接对象数
MaxActive=100
#初始化时创建的链接对象数
InitialSize=10
#当池中没有可用链接时，程序最大等待时间。单位毫秒
MaxWait=10000
#删除废弃链接对象超时时间。单位秒
RemoveAbandonedTimeout=60
#最小逐出空闲时间。单位毫秒
MinEvictableIdleTimeMillis=30000
#最小池中等待链接对象数
MinIdle=10
#是否记录废弃链接对象
LogAbandoned=true
#是否删除废弃链接对象
RemoveAbandoned=true
#继承org.apache.tomcat.jdbc.pool.JdbcInterceptor类的子类列表，用;分隔
JdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false